# XMMVideoDownloader

./: README.md  gradlew  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xmm/videodownloader/: App.kt  DownloadManager.kt  DownloadsFragment.kt  LanguageManager.kt  LocalVideosFragment.kt  MainActivity.kt  ParseFragment.kt  PlayerActivity.kt  SettingsFragment.kt  ThemeManager.kt  TweetParser.kt  VideoAdapter.kt  VideoItem.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  fragment_downloads.xml  fragment_local.xml  fragment_parse.xml  fragment_settings.xml  item_video.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/: libs.versions.toml
